apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mjc-sync-waves
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mjc-sync-waves
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: mjc-sync-waves
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
